<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kit Grátis do Pedro Ferrer e Ândrea Oliveira</title>
  <link rel="stylesheet" href="https://use.typekit.net/bdr3hgj.css">
  <style>
    body {
      font-family: vinila, sans-serif;
      margin: 20px;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 30px;
    }

    .logo {
            width: 200px;
            margin-bottom: 20px;
        }

    h1 {
      color: #232323;
      font-weight: 800;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      color: #555;
      font-weight: 300;
    }

    .button {
      margin-top: 20px;
      padding: 10px 20px;
      color: rgb(83, 83, 83);
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      font-weight: 700;
    }

    .icon {
      vertical-align: middle;
      margin-right: 8px;
    }
  </style>
</head>

<body>

  <div class="container">
    <img class="logo" src="https://skilltreecursos.com/wp-content/uploads/2023/05/logo_skilltree.svg" alt="Logo Skilltree">
    <h1>Seu kit chegou!</h1>
    <p>Você baixou com sucesso o Kit Grátis do Pedro Ferrer e Ândrea Oliveira. Clique no link abaixo para acessar as aulas:</p>
    <a class="button" href="https://www.youtube.com/playlist?list=PL2VCSH2pjhHurlFd_lbbbihfwOhe7Tl5R" target="_blank">
      <img class="icon" src="https://img.icons8.com/ios-filled/24/ffffff/youtube-play.png" alt="Ícone YouTube">
      Acessar a Playlist ⟶
    </a>
  </div>

</body>

</html>